


Run date and time:  Date: 28-04-18    Time: 11-12



       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
5    5.4  3.9  1.7  0.4     Iris-setosa
6    4.6  3.4  1.4  0.3     Iris-setosa
7    5.0  3.4  1.5  0.2     Iris-setosa
8    4.4  2.9  1.4  0.2     Iris-setosa
9    4.9  3.1  1.5  0.1     Iris-setosa
10   5.4  3.7  1.5  0.2     Iris-setosa
11   4.8  3.4  1.6  0.2     Iris-setosa
12   4.8  3.0  1.4  0.1     Iris-setosa
13   4.3  3.0  1.1  0.1     Iris-setosa
14   5.8  4.0  1.2  0.2     Iris-setosa
15   5.7  4.4  1.5  0.4     Iris-setosa
16   5.4  3.9  1.3  0.4     Iris-setosa
17   5.1  3.5  1.4  0.3     Iris-setosa
18   5.7  3.8  1.7  0.3     Iris-setosa
19   5.1  3.8  1.5  0.3     Iris-setosa
20   5.4  3.4  1.7  0.2     Iris-setosa
21   5.1  3.7  1.5  0.4     Iris-setosa
22   4.6  3.6  1.0  0.2     Iris-setosa
23   5.1  3.3  1.7  0.5     Iris-setosa
24   4.8  3.4  1.9  0.2     Iris-setosa
25   5.0  3.0  1.6  0.2     Iris-setosa
26   5.0  3.4  1.6  0.4     Iris-setosa
27   5.2  3.5  1.5  0.2     Iris-setosa
28   5.2  3.4  1.4  0.2     Iris-setosa
29   4.7  3.2  1.6  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
120  6.9  3.2  5.7  2.3  Iris-virginica
121  5.6  2.8  4.9  2.0  Iris-virginica
122  7.7  2.8  6.7  2.0  Iris-virginica
123  6.3  2.7  4.9  1.8  Iris-virginica
124  6.7  3.3  5.7  2.1  Iris-virginica
125  7.2  3.2  6.0  1.8  Iris-virginica
126  6.2  2.8  4.8  1.8  Iris-virginica
127  6.1  3.0  4.9  1.8  Iris-virginica
128  6.4  2.8  5.6  2.1  Iris-virginica
129  7.2  3.0  5.8  1.6  Iris-virginica
130  7.4  2.8  6.1  1.9  Iris-virginica
131  7.9  3.8  6.4  2.0  Iris-virginica
132  6.4  2.8  5.6  2.2  Iris-virginica
133  6.3  2.8  5.1  1.5  Iris-virginica
134  6.1  2.6  5.6  1.4  Iris-virginica
135  7.7  3.0  6.1  2.3  Iris-virginica
136  6.3  3.4  5.6  2.4  Iris-virginica
137  6.4  3.1  5.5  1.8  Iris-virginica
138  6.0  3.0  4.8  1.8  Iris-virginica
139  6.9  3.1  5.4  2.1  Iris-virginica
140  6.7  3.1  5.6  2.4  Iris-virginica
141  6.9  3.1  5.1  2.3  Iris-virginica
142  5.8  2.7  5.1  1.9  Iris-virginica
143  6.8  3.2  5.9  2.3  Iris-virginica
144  6.7  3.3  5.7  2.5  Iris-virginica
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]



SIMPLE STATISTICS FOR ALL MEASUREMENTS
Minimum Sepal length all species is 4.3 cm
Maximum Sepal length all species is 7.9 cm
Mean Sepal length all species is 5.843333333333335 cm

Minimum Sepal width all species is 2.0 cm
Maximum Sepal width all species is 4.4 cm
Mean Sepal width all species is 3.0540000000000007 cm

Minimum Petal Length all species is 1.0 cm
Maximum Petal Length all species is 6.9 cm
Mean Petal Length all species is 3.7586666666666693 cm

Minimum Petal width all species is 0.1 cm
Maximum Petal width all species is 2.5 cm
Mean Petal width all species is 1.1986666666666672 cm
SIMPLE STATISTICS GROUPED BY SPECIES


Minimum sepal length per species 4
Iris-setosa        4.3
Iris-versicolor    4.9
Iris-virginica     4.9
Name: 0, dtype: float64


Maximum sepal length per species 4
Iris-setosa        5.8
Iris-versicolor    7.0
Iris-virginica     7.9
Name: 0, dtype: float64


Mean sepal length per species 4
Iris-setosa        5.006
Iris-versicolor    5.936
Iris-virginica     6.588
Name: 0, dtype: float64


Minimum sepal width per species 4
Iris-setosa        2.3
Iris-versicolor    2.0
Iris-virginica     2.2
Name: 1, dtype: float64


Maximum sepal width per species 4
Iris-setosa        4.4
Iris-versicolor    3.4
Iris-virginica     3.8
Name: 1, dtype: float64


Mean sepal width per species 4
Iris-setosa        3.418
Iris-versicolor    2.770
Iris-virginica     2.974
Name: 1, dtype: float64


Minimum petal length per species 4
Iris-setosa        1.0
Iris-versicolor    3.0
Iris-virginica     4.5
Name: 2, dtype: float64


Maximum petal length per species 4
Iris-setosa        1.9
Iris-versicolor    5.1
Iris-virginica     6.9
Name: 2, dtype: float64


Mean petal length per species 4
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: 2, dtype: float64


Minimum petal width per species 4
Iris-setosa        0.1
Iris-versicolor    1.0
Iris-virginica     1.4
Name: 3, dtype: float64


Maximum petal width per species 4
Iris-setosa        0.6
Iris-versicolor    1.8
Iris-virginica     2.5
Name: 3, dtype: float64


Mean petal width per species 4
Iris-setosa        0.244
Iris-versicolor    1.326
Iris-virginica     2.026
Name: 3, dtype: float64


Number of records per species
Iris-virginica     50
Iris-versicolor    50
Iris-setosa        50
Name: 4, dtype: int64




STATISTICS USING DESCRIBE
-------------------------

