


Output of Irisdataset analysis: Student G00219132, Susan Hudson
**************************************************
Run date and time:  Date: 28-04-18    Time: 13-47
**************************************************



BASIC STATISTICS ALL SPECIES
----------------------------
Minimum sepal length for all species is 4.3 cm
Maximum sepal length for all species is 7.9 cm
Mean sepal length  for all species is 5.843333333333335 cm

Minimum sepal width for all species is 2.0 cm
Maximum sepal width for all species is 4.4 cm
Mean sepal width  for all species is 3.0540000000000007 cm

Minimum petal length for all species is 1.0 cm
Maximum petal length for all species is 6.9 cm
Mean petal length  for all species is 3.7586666666666693 cm

Minimum petal width for all species is 0.1 cm
Maximum petal width for all species is 2.5 cm
Mean petal width  for all species is 1.1986666666666672 cm




SIMPLE STATISTICS GROUPED BY SPECIES
------------------------------------


Minimum sepal length per species 4
Iris-setosa        4.3
Iris-versicolor    4.9
Iris-virginica     4.9
Name: 0, dtype: float64


Maximum sepal length per species 4
Iris-setosa        5.8
Iris-versicolor    7.0
Iris-virginica     7.9
Name: 0, dtype: float64


Mean sepal length per species 4
Iris-setosa        5.006
Iris-versicolor    5.936
Iris-virginica     6.588
Name: 0, dtype: float64


Minimum sepal width per species 4
Iris-setosa        2.3
Iris-versicolor    2.0
Iris-virginica     2.2
Name: 1, dtype: float64


Maximum sepal width per species 4
Iris-setosa        4.4
Iris-versicolor    3.4
Iris-virginica     3.8
Name: 1, dtype: float64


Mean sepal width per species 4
Iris-setosa        3.418
Iris-versicolor    2.770
Iris-virginica     2.974
Name: 1, dtype: float64


Minimum petal length per species 4
Iris-setosa        1.0
Iris-versicolor    3.0
Iris-virginica     4.5
Name: 2, dtype: float64


Maximum petal length per species 4
Iris-setosa        1.9
Iris-versicolor    5.1
Iris-virginica     6.9
Name: 2, dtype: float64


Mean petal length per species 4
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: 2, dtype: float64


Minimum petal width per species 4
Iris-setosa        0.1
Iris-versicolor    1.0
Iris-virginica     1.4
Name: 3, dtype: float64


Maximum petal width per species 4
Iris-setosa        0.6
Iris-versicolor    1.8
Iris-virginica     2.5
Name: 3, dtype: float64


Mean petal width per species 4
Iris-setosa        0.244
Iris-versicolor    1.326
Iris-virginica     2.026
Name: 3, dtype: float64


Number of records per species
Iris-versicolor    50
Iris-virginica     50
Iris-setosa        50
Name: 4, dtype: int64




STATISTICS USING DESCRIBE
-------------------------
statistics for each feature for all species

       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
 Summary of data set sepal length

                 count   mean       std  min    25%  50%  75%  max
4                                                                 
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

 Summary of data set sepal width

                 count   mean       std  min    25%  50%    75%  max
4                                                                   
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

 Summary of data set petal length

                 count   mean       std  min  25%   50%    75%  max
4                                                                  
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

 Summary of data set petal width

                 count   mean       std  min  25%  50%  75%  max
4                                                               
Iris-setosa       50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5





Number of flowers with Petal Width 1cm 7
Number of flowers with Petal Width 2cm 6
Number of Iris-virginica >1.5 and <2.5 cm 44
multi cond 33
